<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/reloadList" android:title="Liederliste aktualisieren"></item>
    <item android:id="@+id/SynchKnow" android:title="Jetzt synchronisieren"></item>
    <item android:enabled="true" android:title="Einstellungen" android:id="@+id/preferencesMainItem" android:checkable="false"></item>
    <item android:enabled="true" android:title="Hilfe" android:id="@+id/helpItem" android:checkable="false"></item>
    
    
</menu>
