<?xml version="1.0" encoding="utf-8"?>
<menu 
  xmlns:android="http://schemas.android.com/apk/res/android">
       <group android:id="@+id/SynchPrefs" android:checkableBehavior="single" android:visible="true" android:enabled="true">
	        <item android:title="... jetzt synchroniesieren" android:id="@+id/SynchKnow"></item>
	    </group>
</menu>
